<!DOCTYPE html>
<html>
    <!--
        [Intro]
        Because ESP8266`performance and dealing with minimize system overload, this page 
        was designed to be downloaded from client in a single request. This way you will 
        notice that the style sheets and scripts are all embedded in the same html page.

    -->
    <!--    THIS SECTION ENUMERATE & DESCRIBES EACH NICKNAME USED

        css:
            pa => position:absolute;
            s => spin loader class
            sb => spin loader & modal smoth background
            swh => switch holder
            swhl => switch holder left
            swhr => switch holder right
            swht => switch holder top
            swhm => switch holder mid
            swhb => switch holder botton
            swc => switch checkbox
            swl => switch label
            swcf => switch in configurin mode
            if => icon font
            c => place intem in middle centered
            h => hide element with opacity
            t => add generic transition effect to all 
            m => menu icon
            mp => close menu incon
            w => wifi icon
            wp => positioning visible wifi icon
            cn => general config icon
            cnp => positioning visible gen config icon
            mo => modal
            dd => drop down (select)
            sbc => send button configuration

        functions:
            sb() => show background
            sl() => ShowLoad -> display loader spinner on entire window
            hl() => HideLoader -> Hide loader
            hb() => Hide background
            itB(callback) => iterate through buttons, calback receive button element and button number as 2 arguments
            uB() => uncheck all buttons saving their state
            sm() => show modal

        variables:
            sbe => smoth backgound element
            sbes => document.getElementById('sb').style (sbe.style)
            dlds => document.getElementById('ld').style
            cing => tell if is on configuring mode
            bs => button state
            M => document.getElementById('m') -> menu
            cM => document.getElementById('c') -> general config menu
            wM => document.getElementById('w') -> wifi menu
            mO => document.getElementById('mo')
            mOs => document.getElementById('mO').style (mO.style)

        div:
            sb => stores the smoth background, used for loader & modal
            ld => loader -> handle loader spinner
            mo => modal
            m => menu icon holder
            w => wifi menu icon holder
            c => configuration menu icon holder
            sbc => send button configuration 
    -->


<head>
    <title>Home</title>

    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    
    <style type='text/css'>
        /* SYSTEM VARIABLES */
        :root {
            --vh: 1vh;
        }

        /* GENERIC STYLES */
        body {
            width: 100vw;
            height: calc(var(--vh) * 100);
            display: table;
            margin: 0px;
            background-color: white;
            font-family: Arial;
            overflow: hidden;
        }
        .pa {
            position: absolute;
        }
        .if {
            font-size: 20vw;
            color: #a6a3a3;
        }
        .c {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .h {
            opacity: 0;
        }
        .t {
            transition: all 0.3s ease-in 0s;
        }

        /* SPIN */
        .sb {
            display: none;
            z-index: 500;
            opacity: 0.5;
            top: 0px;
            left: 0px;
            background-color: #f2f2f2;
            width: 100vw;
            height: calc(var(--vh) * 100);
        }
        .s {
            display: none;
            z-index: 501;
            top: calc(50% - (30vw/2));
            left: calc(50% - (30vw/2));
            border-radius: 50%;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            border-top: 6px solid #ffac12;
            width: 30vw;
            height: 30vw;
        }

        /* ICONS */
        .m:after {
            content: '\2630';
        }
        .mp:after {
            content: '\2715';
        }
        .wp {
            top:25%; opacity:1;
        }
        .w:after {
            content: '\1F4F6';
        }
        .cnp {
            top:75%; opacity:1;
        }
        .cn:after {
            content: '\2699';
        }

        /* BUTTONS */
        .sbc {
            float: right;
            font-size: 10vw;
            margin-top: 10vw;
        }
        .sbc:after {
            content: '\2705';
        }
        .dd {
            float: right;
        }

        /* SWITCH BUTTONS */
        .swh {
            position: absolute;
            width: 60px;
        }
        .swhl {
            left: 5%;
        }
        .swhr {
            left: calc(95% - 60px);
        }
        .swht {
            top: 5%
        }
        .swhm {
            top: calc(calc(var(--vh) * 50) - 11px)
        }
        .swhb {
            top: calc(calc(var(--vh) * 95) - 22px)
        }
        .swc {
            position: absolute;
            left: 5%;
        }
        .swl {
            display: block;
            height: 22px;
            border: 2px solid #E3E3E3;
            border-radius: 22px;background: #FFFFFF;
            transition: background-color 0.3s ease-in;
        }
        .swl:before {
            content: '';
            width: 22px;
            background: #2D5DEE;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 37px;
            border: 2px solid #E3E3E3;
            border-radius: 22px;
            transition: all 0.3s ease-in 0s;
            box-shadow: 0px 0px 10px 5px #2cb7fb;
        }
        .swc:checked + .swl {
            background: #49E845;
        }
        .swc:checked + .swl,.swc:checked + .swl:before {
            border-color: #49E845;
        }
        .swc:checked + .swl:before {
            right: 0px;
        }
        .swcf {
            border-color: #ffae00 !important;
        }
        .swdm {
            position: relative;
            width: 60px;
        }
        .swld:before {
            box-shadow: 0px 0px 0px 0px #fff;
            background: #000;
        }
        .swdml:before {
            box-shadow: 0px 0px 0px 0px #fff;
            background: #F9A154;
        }

        /* MODAL */
        .mo {
            display: none;
            background: #fdbf39;
            z-index: 600;
            width: 75vw;
            border-radius: 20px;
            padding: 5vw;
        }

        /* NOTIFICATION */
        .no {
            top: -100vh;
            max-width: 95vw;
            padding: 15px;
            transition: all 1s linear;
            border-radius: 5px;
        }
        .nos {
            z-index: 700;
            top: 5vh !important;
        }

        /* RESPONSIVE LAYOUT & ANIMATION */
        @-webkit-keyframes spin {
            0% {-webkit-transform:rotate(0deg);}
            100% {-webkit-transform:rotate(360deg);}
        }
        @keyframes spin {
            0% {transform:rotate(0deg);}
            100% {transform:rotate(360deg);}
        }
    </style>
</head>

<body>
    <!--
        Each element represent one of 6 touch buttons available on hardware.

        Note. If in C++ code you define SERIAL_DEBUG variable and set it to 1, only
        5 buttons are available because the first is connected to non usable tx pin and 
        script will remove button element with id 1
    -->
    <div class='swh swhl swht'>
        <input type='checkbox'class='swc h uE'id="1">
        <label class='swl'for='1'></label>
    </div>
    <div class='swh swhl swhm'>
        <input type='checkbox'class='swc h uE'id="2">
        <label class='swl'for='2'></label>
    </div>
    <div class='swh swhl swhb'>
        <input type='checkbox'class='swc h uE'id="3">
        <label class='swl'for='3'></label>
    </div>
    <div class='swh swhr swht'>
        <input type='checkbox'class='swc h uE'id="4">
        <label class='swl'for='4'></label>
    </div>
    <div class='swh swhr swhm'>
        <input type='checkbox'class='swc h uE'id="5">
        <label class='swl'for='5'></label>
    </div>
    <div class='swh swhr swhb'>
        <input type='checkbox'class='swc h uE'id="6">
        <label class='swl'for='6'></label>
    </div>
    
    <!--
        Declare menu icons.
    -->
    <div id='w'class='pa if h c t w'></div>
    <div id='c'class='pa if h c t cn'></div>
    <div id='m'class='pa if c m'></div>

    <!--
        Background element, used to hide or block user interaction with main buttons
    -->
    <div id='sb'class='pa sb'></div>

    <!--
        Loder element
    -->
    <div id='ld'class='pa s'></div>

    <!--
        Modal element. 
        Note. Modal content must be placed by demand
    -->
    <div id='mo'class='pa c mo'></div>

    <!--
        Modal element. 
        Note. Modal content must be placed by demand
    -->
    <div id='mo'class='pa c mo'></div>

    <!--
        Notification element. 
        Notify sucess or error messages
    -->
    <div id='msg'class='pa c no'></div>
</body>
</html>
    
<script>
    /**
     * This variables are shorcuts to help reduce flash consumption
    */
    var d = document;
    var w = window;
    var sbe = d.getElementById('sb');
    var sbes = sbe.style;
    var dlds = d.getElementById('ld').style;
    var M = d.getElementById('m');
    var cM = d.getElementById('c');
    var wM = d.getElementById('w');
    var mO = d.getElementById('mo');
    var mOs = mO.style;

    /**
     * Global variables that controls app states
    */
    var cing=!1;
    var ming=!1;
    var bs={};
    var cBt,btLn=6;

    /**
     * Show background, blocking main buttons
    */
    var sb=()=>{sbes.display='block';};

    /**
     * Show loader, disabling background click
    */
    var sl=()=>{sb();dlds.display='block';sbe.onclick=()=>{return !1;};};

    /**
     * Hide background, removing click handlers
     * Note. It will verify if is in configure mode, deciding apply buttons config or normal style
    */
    var hb=()=>{sbes.display='none';sbe.onclick=()=>{return !1;};if(cing)d.getElementById(cBt).checked=!1};

    /**
     * Hide loader, deciding if enable or not the background click
    */
    var hl=()=>{if(!ming)hb();else sbe.onclick=hm;dlds.display='none';};

    /**
     * Iterate through available buttons
     * 
     * @param {callable} f 
    */
    var itB=(f)=>{[...d.getElementsByClassName("swc uE")].forEach(f);};

    /**
     * Uncheck all buttons saving their state
     * This helps when needs to turnoff all buttons but dont want to lose their current state 
    */
    var uB=()=>{itB((b)=>{bs[b.id]=b.checked;b.checked=!1;});};

    /**
     * This function retore buttons state, on or off, after uncheck all
    */
    var cB=()=>{itB((b)=>{b.checked=bs[b.id];});};
    
    /**
     * Hides modal
    */
    var hm=()=>{ming=!1;hb();mOs.display='none';};
    
    /**
     * Show modal and register each trigger
    */
    var sm=()=>{ming=1;sb();mOs.display='block';sbe.onclick=hm;};
    
    /**
     * Set viewport Height
     * This function helps browser resize and correct element placement
    */
    var sVH=()=>{d.documentElement.style.setProperty('--vh',(w.innerHeight*0.01)+'px');};

    /**
     * Handle buttons at page load
     * - Buttons are disbled if gratter than 200
    */
    var pBt=()=>{itB((b,i)=>{if(bcfg[b.id].f<200)b.checked=bcfg[b.id].s;else b.nextSibling.classList.add('swld');});};

    /**
     * 
    */
    var msg=(m,i)=>{
        var e=d.getElementById('msg');
        e.innerText=m;
        e.style.backgroundColor=(i?'#67fa67':'#ff7b64');
        e.classList.add('nos');
        setTimeout(()=>{e.classList.remove('nos');},(i?3000:5000));
    } 

    /**
     * AJAX requests
     * Requests timeout is configured to 5 seconds, triggering fe()
     * 
     * @param {string} u URL
     * @param {callable} fo Function to call if server answers
     * @param {callable} fe Function if server answers status gratter than 299 or timeouts
    */
    var req=(u,fo,fe)=>{
        var xhr=new XMLHttpRequest();
        xhr.open('GET',u,1);
        xhr.setRequestHeader('Content-type','text/plain');
        xhr.onreadystatechange=()=>{if(xhr.readyState==4&&xhr.status>=300)fe();};
        var xhrT=setTimeout(()=>{xhr.abort();fe();}, 5000);
        xhr.onload=(e)=>{clearTimeout(xhrT);fo(xhr.response, e);};
        xhr.send(null);
    };
    
    /**
     * This variables & function work toghetter to show / hide dropdown dimmer values
    */
    var cKB,cKL,cK=()=>{if(cKB.checked)cKL.display="block";else cKL.display="none";};

    w.addEventListener('load',()=>{
        if(typeof bcfg[6]=='undefined') // Removes first button element if is not available
            {btLn=5;d.getElementsByClassName("swc")[0].parentElement.remove();}
        pBt();
        sVH();
        w.addEventListener('resize',()=>{sVH();});

        /**
         * Add click button event to each button
        */
        itB((b)=>{
            b.addEventListener('change',(e)=>{
                let mE=(btLn==6?e.target.id:e.target.id-1);
                var rC=()=>{hl();mOs.zIndex=600;};
                if(cing){ // If munu config is enabled
                    cBt=e.target.id;
                    let too,tod;

                    // Build output list and set configured value
                    for(let i=1;i<=5;i++)too+="<option value='"+i+"' "+(bcfg[mE].f==i?'selected="selected"':'')+"'>"+i+"</option>";
                    // Build Dimmer list and set configured value
                    for(let n=2;n<101;n++)tod+="<option value='"+n+"' "+(bcfg[mE].dv==n?'selected="selected"':'')+">"+n+"%</option>";

                    mO.innerHTML="Botão "+e.target.id+"<p>Saída:<select id='bOut' class='dd'>"+too+
                    "<option value='200' "+(bcfg[mE].f==200?'selected="selected"':'')+
                    ">Dimmer</option><option value='255' "+(bcfg[mE].f>253?'selected="selected"':'')+
                    ">Desabilitado</option></select></p>Dimerizável:<div class='dd swdm'><input type='checkbox'class='swc h'id='dmm'onclick='cK();' "+
                        (bcfg[mE].d?'checked':'')+"><label class='swdml swl'for='dmm'></label></div><p><div id='dL' style='display:none;'>Valor do dimmer:<select id='bDv' class='dd'>"
                    +tod+
                    "</select></div><p><div id='sbc'class='sbc'></div></p>";
                    cKB=d.getElementById('dmm');
                    cKL=d.getElementById('dL').style;
                    sm();
                    cK();

                    // Register callback to save config button
                    d.getElementById('sbc').onclick=()=>{
                        sl();
                        mOs.zIndex=300;
                        req('/cfg/?i='+e.target.id+'&f='+d.getElementById('bOut').value+'&d='+(cKB.checked?1:0)+'&dv='+d.getElementById('bDv').value,
                        (x,y)=>{
                            rC();
                            let j=JSON.parse(x);
                            if(j.r==1){msg('Configurado',1);hm();bcfg[e.target.id]=j.d;}
                            else if(typeof j.e != 'undefined'){hl();msg('err:'+j.e,0);}
                            else{hl();msg('unknown error',0);}
                            //pBt();
                        },rC);
                    };
                }else{ // Just turn on / off the lights
                    if(bcfg[mE].f>199){e.target.checked=!1;return;}
                    sl();
                    req('/set/?i='+e.target.id+'&s='+(e.target.checked?1:0),
                    (x,y)=>{
                        let j=JSON.parse(x);
                        if(j.r==1){msg('OK',1);bcfg[e.target.id].s=j.s;d.getElementsByClassName("swc")[e.target.id - 1].checked=j.s;}
                        else if(typeof j.e != 'undefined')msg('err:'+j.e,0);
                        else msg('unknown error',0);
                        hl();
                    },rC);
                }
            },!1);
        });
    });

    /**
     * On click at menu icon
    */
    M.onclick=()=>{
        if(!(cing=!cing)){
            cB();
            itB((b)=>{
                b.nextElementSibling.classList.remove('swcf');
            });
            M.classList.add('m');
            M.classList.remove('mp');
            wM.classList.remove('wp');
            cM.classList.remove('cnp');
        }else{
            uB();
            itB((b)=>{
                b.nextElementSibling.classList.add('swcf');
            });
            M.classList.add('mp');
            M.classList.remove('m');
            wM.classList.add('wp');
            cM.classList.add('cnp');
        }
    };

    /**
     * On click at Wifi config icon
    */
    wM.onclick=()=>{
        mO.innerText='Não disponível';
        sm();
    };

    /**
     * On click at general config icon
    */
    cM.onclick=()=>{
        mO.innerText='Não disponível';
        sm();
    };

    /**
     * Main button configuration 
     * 
     * [NOTICE] This variable was placed here because while ESP8266 bild request
     * proccess involving concatenation and internal buffers growth are too 
     * dispendables for the MCU, and for that software flow this variable 
     * will be updated in next versions 
    */
    var bcfg={
    /**
     * C++ code will complete this with flash values
     * 
     * [WARNING] All the rest of code from here will be removed before this page could be placed on C++ code
     * 
     * REMOVE FROM HERE >>>>>>>>>>>>>>>>
    */

        1:{
            'd':1,
            'dv':20,
            'f':1,
            's':1
        },
        2:{
            'd':1,
            'dv':1,
            'f':2,
            's':0
        },
        3:{
            'd':0,
            'dv':20,
            'f':3,
            's':1
        },
        4:{
            'd':0,
            'dv':20,
            'f':4,
            's':1
        },
        5:{
            'd':1,
            'dv':60,
            'f':5,
            's':0
        },
        6:{
            'd':1,
            'dv':60,
            'f':6,
            's':0
        },
    };
</script>